{
    "name": "package.json",
    "version": "1.0.0",
    "description": "",
    "main": "cucumber.conf.js",
    "dependencies": {
        "chromedriver": "^75.0.0",
        "cucumber-pretty": "^1.5.2",
        "nightwatch": "^1.1.12",
        "nightwatch-api": "^2.3.0",
        "cucumber": "^5.1.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "mocha",
        "koombeacucumber": "cucumber-js --require cucumber.conf.js --require step-definitions --format node_modules/cucumber-pretty"
    },
    "author": "",
    "license": "ISC"
}